sonar.projectKey=CREATEWEBAPI
sonar.working.directory=C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi
sonar.pullrequest.cache.basepath=C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi

D76F9C83-755D-4F4C-AB68-92F786CD70CC.sonar.projectKey=CREATEWEBAPI:D76F9C83-755D-4F4C-AB68-92F786CD70CC
D76F9C83-755D-4F4C-AB68-92F786CD70CC.sonar.projectName=CreateWebapi
D76F9C83-755D-4F4C-AB68-92F786CD70CC.sonar.projectBaseDir=C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi
D76F9C83-755D-4F4C-AB68-92F786CD70CC.sonar.sourceEncoding=utf-8
D76F9C83-755D-4F4C-AB68-92F786CD70CC.sonar.sources=\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\Controllers\\TeacherController.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\DataConnection\\ApplicationDbContext.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\Migrations\\20231226040523_check.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\Migrations\\20231226040523_check.Designer.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\Model\\Teacher.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\Program.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\obj\\Debug\\net7.0\\CreateWebapi.GlobalUsings.g.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\obj\\Debug\\net7.0\\CreateWebapi.AssemblyInfo.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\obj\\Debug\\net7.0\\CreateWebapi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\appsettings.Development.json",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\appsettings.json",\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\Properties\\launchSettings.json"

D76F9C83-755D-4F4C-AB68-92F786CD70CC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\.sonarqube\\out\\0"
D76F9C83-755D-4F4C-AB68-92F786CD70CC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\.sonarqube\\out\\0\\Issues.json"

D76F9C83-755D-4F4C-AB68-92F786CD70CC.sonar.working.directory=C:\\Users\\kavin.senthil\\Desktop\\Micrservice Assesment\\CreateWebapi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D76F9C83-755D-4F4C-AB68-92F786CD70CC

